# AdvancedNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariete/advancednotes/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ariete/advancednotes/adapters/: LanguageSwitchAdapter.kt  NoteAdapter.kt
app/src/main/java/com/ariete/advancednotes/database/: NoteDatabase.kt
app/src/main/java/com/ariete/advancednotes/fragments/: HomeFragment.kt  NoteFragment.kt  SettingsFragment.kt
app/src/main/java/com/ariete/advancednotes/model/: Note.kt
app/src/main/java/com/ariete/advancednotes/viewmodel/: NoteViewModelProviderFactory.kt
app/src/main/res/drawable/: background_dialog_language_switch.xml
app/src/main/res/layout/: fragment_settings.xml  layout_language_card.xml  layout_language_switch.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
