<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/language_switch"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryVariant" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_languages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/dialog_title"
        android:layout_above="@+id/button_container"
        android:paddingBottom="8dp"
        android:maxHeight="300dp" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="#404040" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/blue" />

    </LinearLayout>

</RelativeLayout>